// Bubble sort
public class BubbleSort{
  public static void bubbleSort(int[] arr){
    int n = arr.length;
    for(int i = 0; i < n-1; i++){
      for(int j = 0; j < n - i - 1; j++){
        if(arr[j] > arr[j+1]){
          int temp = arr[j];
          arr[j] = arr[j+1];
          arr[j+1] = temp;
        }
      }
    }
  }
}

index-> {0,1,2,3,4,5}
arr[] = {6,4,8,3,1,9}
-----------------------------------------
n = 6
i = 0 => 0 < 5 => True
j = 0 => 0 < 5 => True
arr[0] > arr[1] => 6 > 4 => True
  swap(arr[0], arr[1]) => swap(6,4)
index-> {0,1,2,3,4,5}
arr[] = {4,6,8,3,1,9}
j = 1 => 1 < 5 => True
arr[1] > arr[2] => 4 > 8 => False
index-> {0,1,2,3,4,5}
arr[] = {4,6,8,3,1,9}
j = 2 => 2 < 5 => True
arr[2] > arr[3] => 8 > 3 => True
  swap(arr[2], arr[3]) => swap(8,3)
index-> {0,1,2,3,4,5}
arr[] = {4,6,3,8,1,9}
j = 3 => 3 < 5 => True
arr[3] > arr[4] => 8 > 1 => True
  swap(arr[3], arr[4]) => swap(8,1)
index-> {0,1,2,3,4,5}
arr[] = {4,6,3,8,1,9}
j = 4 => 4 < 5 => True
arr[4] > arr[5] => 1 > 9 => False
index-> {0,1,2,3,4,5}
arr[] = {4,6,3,8,1,9}
j = 5 => 5 > 5 => False
---------------------------------------------
i = 1 => 1 < 5 => True
j = 0 => 0 < 6-1-1 = 4 => 0 < 4 => True
arr[0] > arr[1] => 4 > 6 => False
index-> {0,1,2,3,4,5}
arr[] = {4,6,3,8,1,9}
j = 1 => 1 < 4 => True
arr[0] > arr[1] => 4 > 6 => False
index-> {0,1,2,3,4,5}
arr[] = {4,6,3,8,1,9}
j = 2 => 2 < 4 => True
arr[2] > arr[3] => 3 > 8 => False
index-> {0,1,2,3,4,5}
arr[] = {4,6,3,8,1,9}
j = 3 => 3 < 4 => True
arr[3] > arr[4] => 8 > 1 => True
  swap(arr[3], arr[4]) => swap(8,1)
index-> {0,1,2,3,4,5}
arr[] = {4,6,3,1,8,9}
j = 4 => 4 < 4 => False
---------------------------------------------
i = 2 => 2 < 5 => True
j = 0 => 0 < 6-2-1 = 3 => 0 < 3 => True
arr[0] > arr[1] => 4 > 6 => False
index-> {0,1,2,3,4,5}
arr[] = {4,6,3,1,8,9}
j = 1 => 1 < 3 => True
arr[1] > arr[2] => 6 > 3 => True
  swap(arr[1], arr[2]) => swap(6,3)
index-> {0,1,2,3,4,5}
arr[] = {4,3,6,1,8,9}
j = 2 => 2 < 3 => True
arr[2] > arr[3] => 6 > 1 => True
  swap(arr[2], arr[3]) => swap(6,1)
index-> {0,1,2,3,4,5}
arr[] = {4,3,1,6,8,9}
j = 3 => 3 < 3 => False
---------------------------------------------
i = 3 => 3 < 5 => True
j = 0 => 0 < 6-3-1 = 2 => 0 < 2 => True
arr[0] > arr[1] => 4 > 3 => True
  swap(arr[0], arr[1]) => swap(4,3)
index-> {0,1,2,3,4,5}
arr[] = {3,4,1,6,8,9}
j = 1 => 1 < 2 => True
arr[1] > arr[2] => 4 > 1 => True
  swap(arr[1], arr[2]) => swap(4,1)
index-> {0,1,2,3,4,5}
arr[] = {3,1,4,6,8,9}
j = 2 => 2 < 2 => False
---------------------------------------------
i = 4 => 4 < 5 => True
j = 0 => 0 < 6-4-1 => 0 < 1 => True
arr[0] > arr[1] => 3 > 1 => True
  swap(arr[0], arr[1]) => swap(3,1)
index-> {0,1,2,3,4,5}
arr[] = {1,3,4,6,8,9}

Hence the array is sorted
