public static char highestOccuringChar(String st) {
  int maxFrequency = 0;
  int[] arr = new int[256];
  for(int i = 0; i < arr.length; i++) {
    arr[i] = 0;
  }
  for(int i = 0; i < st.length(); i++) {
    ++arr[st.charAt(i)];
    maxFrequency = Math.max(maxFrequency, arr[st.charAt(i)]);
  }
  char ans = '\0';
  for(int i = 0; i < st.length(); i++) {
    if(arr[st.charAt(i)] == maxFrequency) {
      ans = st.charAt(i);
      break;
    }
  }
  return ans;
}

index-> "01234567891011"
st =    "abdefgbabfba"
-----------------------------------------------------
maxFrequency = 0
index-> {0,1,2,3,4,5,6,7 - - - - - - - - 255}
arr[] = {0,0,0,0,0,0,0,0 - - - - - - - - - 0}
i = 0 => 0 < 12 => True
charAt(0) = a => ascii value 97
++arr[97]
index-> {0,1,2,3,4,5,6,7 - - - 97 - - - - - 255}
arr[] = {0,0,0,0,0,0,0,0 - - -  1 - - - - - - 0}
maxFrequency = max(0,arr[97]) => max(0,1)
maxFrequency = 1
-----------------------------------------------------
i = 1 => 1 < 12 => True
charAt(1) = b => ascii value 98
++arr[98]
index-> {0,1,2,3,4,5,6,7 - - - 97,98 - - - - - 255}
arr[] = {0,0,0,0,0,0,0,0 - - -  1,1  - - - - - - 0}
maxFrequency = max(1,arr[98]) => max(1,1)
maxFrequency = 1
-----------------------------------------------------
i = 2 => 2 < 12 => True
charAt(2) = d => ascii value 100
++arr[100]
index-> {0,1,2,3,4,5,6,7 - - - 97,98 -,100 - - - - 255}
arr[] = {0,0,0,0,0,0,0,0 - - -  1,1  -,1   - - - - - 0}
maxFrequency = max(1,arr[100]) => max(1,1)
maxFrequency = 1
-----------------------------------------------------
i = 3 => 3 < 12 => True
charAt(3) = e => ascii value 101
++arr[101]
index-> {0,1,2,3,4,5,6,7 - - - 97,98 -,100,101 - - - - 255}
arr[] = {0,0,0,0,0,0,0,0 - - -  1,1  -,1  ,1   - - - - - 0}
maxFrequency = max(1,arr[101]) => max(1,1)
maxFrequency = 1
-----------------------------------------------------
i = 4 => 4 < 12 => True
charAt(4) = f => ascii value 102
++arr[102]
index-> {0,1,2,3,4,5,6,7 - - - 97,98 -,100,101,102 - - - - 255}
arr[] = {0,0,0,0,0,0,0,0 - - -  1,1  -,1  ,1  ,1   - - - - - 0}
maxFrequency = max(1,arr[102]) => max(1,1)
maxFrequency = 1
-----------------------------------------------------
i = 5 => 5 < 12 => True
charAt(5) = g => ascii value 103
++arr[103]
index-> {0,1,2,3,4,5,6,7 - - - 97,98 -,100,101,102,103 - - - - 255}
arr[] = {0,0,0,0,0,0,0,0 - - -  1,1  -,1  ,1  ,1  ,1   - - - - - 0}
maxFrequency = max(1,arr[103]) => max(1,1)
maxFrequency = 1
-----------------------------------------------------
i = 6 => 6 < 12 => True
charAt(6) = b => ascii value 98
++arr[98]
index-> {0,1,2,3,4,5,6,7 - - - 97,98 -,100,101,102,103 - - - - 255}
arr[] = {0,0,0,0,0,0,0,0 - - -  1,2  -,1  ,1  ,1  ,1   - - - - - 0}
maxFrequency = max(1,arr[98]) => max(1,2)
maxFrequency = 2
-----------------------------------------------------
i = 7 => 7 < 12 => True
charAt(7) = a => ascii value 97
++arr[97]
index-> {0,1,2,3,4,5,6,7 - - - 97,98 -,100,101,102 - - - - 255}
arr[] = {0,0,0,0,0,0,0,0 - - -  2,2  -,1  ,1  ,1   - - - - - 0}
maxFrequency = max(2,arr[97]) => max(2,2)
maxFrequency = 2
-----------------------------------------------------
i = 8 => 8 < 12 => True
charAt(8) = b => ascii value 98
++arr[98]
index-> {0,1,2,3,4,5,6,7 - - - 97,98 -,100,101,102 - - - - 255}
arr[] = {0,0,0,0,0,0,0,0 - - -  2,3  -,1  ,1  ,1   - - - - - 0}
maxFrequency = max(2,arr[98]) => max(2,3)
maxFrequency = 3
-----------------------------------------------------
i = 9 => 9 < 12 => True
charAt(9) = f => ascii value 102
++arr[102]
index-> {0,1,2,3,4,5,6,7 - - - 97,98 -,100,101,102 - - - - 255}
arr[] = {0,0,0,0,0,0,0,0 - - -  2,3  -,1  ,1  ,2   - - - - - 0}
maxFrequency = max(3,arr[102]) => max(3,2)
maxFrequency = 3
-----------------------------------------------------
i = 10 => 10 < 12 => True
charAt(10) = b => ascii value 98
++arr[98]
index-> {0,1,2,3,4,5,6,7 - - - 97,98 -,100,101,102 - - - - 255}
arr[] = {0,0,0,0,0,0,0,0 - - -  2,4  -,1  ,1  ,2   - - - - - 0}
maxFrequency = max(3,arr[98]) => max(3,4)
maxFrequency = 4
-----------------------------------------------------
i = 11 => 11 < 12 => True
charAt(11) = a => ascii value 97
++arr[97]
index-> {0,1,2,3,4,5,6,7 - - - 97,98 -,100,101,102 - - - - 255}
arr[] = {0,0,0,0,0,0,0,0 - - -  3,4  -,1  ,1  ,2   - - - - - 0}
maxFrequency = max(4,arr[97]) => max(4,3)
maxFrequency = 4
-----------------------------------------------------
i = 12 => 12 < 12 => False
=====================================================
ans = '\0'
i = 0 => 0 < 12 => True
(arr[charAt(0) == 4) => arr[97] == 4 => False
i = 1 => 1 < 12 => True
(arr[charAt(1) == 4) => arr[98] == 4 => True
ans = charAt(1) => b
break;
return 'b'
