﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="check_if_given_graph_is_connected.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="check_if_given_graph_is_strongly_connected.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BFS_DFS_for_undirected.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DFS_for_directed.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="no_of_connected_component_in_undirected_graph.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="check_if_two_given_vertices_have_a_path.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="isCycle%28%29_in_undirected_graph%28DFS%29.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="isCycle%28%29_in_directed_graph%28BFS_or_inDegree%29.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="isCycle%28%29_in_directed_graph%28DFS%29.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="topological_sort.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="min_dis_between_two_nodes_in_unweighted_graph.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Dijkstra_using_min_heap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Prim%27sAlgo_using_minHeap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="knight%27s_moves_%28dp%29.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>